# SharpBrowser

src/: MainForm.cs  SharpBrowser.csproj
src/Handlers/: ContextMenuHandler.cs
